# simple-deposit-calculator

./: README.md  build.gradle  settings.gradle
src/main/java/calculator/: depositCalculate.java
src/main/java/ru.github.simple-deposit-calculator/: DepositClaculator.java
src/main/java/ru/github/calculator/: DepositCalculate.java  DepositCalculateProfite.java  DepositCalculatorProfite.java  GetUserInput.java  UserDepositMonth.java  UserDepositPercent.java  UserDepositSumm.java  UserDepositYears.java  depositCalculate.java
src/main/java/ru/github/calculator/calculate/: DepositCalculate.java  DepositCalculator.java
src/main/java/ru/github/calculator/dto/: DepositCalculationResult.java  DepositValueForCalculation.java  DepositValueForHistory.java
src/main/java/ru/github/calculator/history/: CalculatingHistory.java
src/main/java/ru/github/calculator/inputoutput/: ConsoleIO.java  UserDepositMonth.java  UserDepositPercent.java  UserDepositSum.java  UserDepositSumm.java  UserDepositTerm.java  UserDepositValue.java  UserDepositYears.java  UserIO.java  UserInputAndOutput.java
src/main/java/ru/github/calculator/repository/: HistoryCollectionRepository.java  HistoryRepository.java
src/main/java/ru/github/calculator/states/: AvaibleStates.java  AvaibleValue.java  AwaitingCalculatingState.java  AwaitingCalculatingStateHandler.java  AwaitingContinueCalculatingState.java  AwaitingContinueCalculatingStateHandler.java  AwaitingContinueChoiceHandler.java  AwaitingExitDepositCalculatorState.java  AwaitingExitDepositCalculatorStateHandler.java  AwaitingHistoryChoiceHandler.java  (+27 more)
(+39 files in other folders)
