plugins {
    id "application"
}

group = "ru.github.calculator"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.12.1")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "ru.github.calculator.DepositCalculatorProfite"
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}