plugins {
    id "application"
}

group = "ru.github.calculator"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "ru.github.calculator.DepositCalculatorProfite"
}

tasks.named("test") {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains("mockito-core") }}"
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

